{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "cc394dc5-3757-4755-a488-b8dfa6b43203",
    "ClientId": "3d78a791-2fa4-48df-9bea-253288b9f492",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Error"
    },
    "File": {
      "Path": "logs/app.log",
      "Append": true,
      "MaxFileSize": 1048576,
      "MaxRollingFiles": 5
    }
  },
  "AllowedHosts": "*"
}